{
  "name": "gitlab-feed-slurp",
  "version": "0.1.0",
  "description": "Quick and dirty activity feed scrape for GitLab.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rubidium-dev/gitlab-feed-slurp"
  },
  "main": "main.js",
  "author": "Ruby <ruby@rubidium.dev>",
  "license": "CC0-1.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
